#!/usr/bin/env bash
#BSUB -J wallheat_numba_cpu
#BSUB -q hpc
#BSUB -W 01:30
#BSUB -n 1
#BSUB -R "select[model == XeonE5_2650v4] span[hosts=1] affinity[socket(1)]"
#BSUB -R "rusage[mem=2048]"
#BSUB -oo results/lsf_numba_cpu_%J.out
#BSUB -eo results/lsf_numba_cpu_%J.err

set -euo pipefail
cd "$LS_SUBCWD"
mkdir -p results figures /tmp/$USER/matplotlib
export MPLCONFIGDIR=/tmp/$USER/matplotlib
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

VENV_PATH="${VENV_PATH:-$LS_SUBCWD/.venv}"
if [[ ! -f "$VENV_PATH/bin/activate" ]]; then
  echo "Missing virtualenv activation script: $VENV_PATH/bin/activate" >&2
  exit 2
fi
source "$VENV_PATH/bin/activate"

N="${N:-40}"
python scripts/run_numba_cpu.py "$N" --output-csv "results/numba_cpu_stats_${N}.csv"
