#!/usr/bin/env bash
#BSUB -J wallheat_cupy
#BSUB -q gpua100
#BSUB -W 01:30
#BSUB -n 4
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=2048]"
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -oo results/lsf_cupy_%J.out
#BSUB -eo results/lsf_cupy_%J.err

set -euo pipefail
cd "$LS_SUBCWD"
mkdir -p results figures /tmp/$USER/matplotlib
export MPLCONFIGDIR=/tmp/$USER/matplotlib

# load module for shared cuda libraries
module load nvhpc/25.11

VENV_PATH="${VENV_PATH:-$LS_SUBCWD/.venv}"
if [[ ! -f "$VENV_PATH/bin/activate" ]]; then
  echo "Missing virtualenv activation script: $VENV_PATH/bin/activate" >&2
  exit 2
fi
source "$VENV_PATH/bin/activate"

N="${N:-40}"
python scripts/run_cupy.py "$N" --output-csv "results/cupy_stats_${N}.csv"
